<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>cdf</short-name>  
  <uri>customdateformatter</uri>  
  
<tag>  
<name>format</name>  
<tag-class>com.allianz.shopping.util.view.jsp.tags.support.DateFormatter</tag-class>
<attribute>
	<name>date</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>pattern</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>  
</taglib>  